{
  "name": "graphtoy-plus",
  "version": "0.6.0",
  "private": true,
  "dependencies": {
    "immer": "^9.0.15",
    "mitt": "^3.0.0",
    "next": "latest",
    "prismjs": "^1.28.0",
    "react": "latest",
    "react-dom": "latest",
    "react-simple-code-editor": "^0.11.2",
    "styled-components": "^5.3.5",
    "zustand": "^4.0.0-rc.4"
  },
  "scripts": {
    "dev": "next dev",
    "lint": "next lint",
    "prettier": "prettier --write \"**/*.{ts,tsx}\" ",
    "start": "next start",
    "build-start": "next build && next start",
    "build": "next build"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "3.2.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.41",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/styled-components": "^5.1.25",
    "eslint": "^8.20.0",
    "eslint-config-next": "12.2.3",
    "prettier": "latest",
    "typescript": "^4.7.4"
  }
}
